# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//drivers/peripheral/display/display_config.gni")

group("display_composer_entry") {
  if (drivers_peripheral_display_community) {
    deps = [
      "hdi_service:display_composer_hdi_service",
# This target is used to reference model of composer vdi later.
#      "vdi_model:display_composer_vdi_model",
    ]
  } else {
    deps = [
      "hdi_service:display_composer_hdi_service",
    ]
  }
}
