# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("hdi_service_proxy_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-DGST_DISABLE_DEPRECATED",
    "-DHAVE_CONFIG_H",
    "-fno-strict-aliasing",
    "-Wno-builtin-requires-header",
    "-Wno-int-conversion",
    "-Wno-unused-parameter",
    "-Wno-thread-safety-attributes",
    "-Wno-inconsistent-missing-override",
    "-fno-rtti",
    "-fno-exceptions",
    "-ffunction-sections",
    "-fdata-sections",
    "-Oz",
    "-flto",
  ]

  ldflags = [ "-Wl" ]
}

ohos_shared_library("audio_bluetooth_hdi_proxy_server") {
  include_dirs = [
    "//drivers/peripheral/bluetooth/audio/hal/hdi_passthrough/include",
    "//drivers/peripheral/bluetooth/audio/hal/hdi_binder/proxy/include",
    "//drivers/peripheral/bluetooth/audio/hal/hdi_binder/server/include",
  ]

  sources = [
    "//drivers/peripheral/bluetooth/audio/hal/hdi_passthrough/src/audio_adapter_info_common.cpp",
    "//drivers/peripheral/bluetooth/audio/hal/hdi_passthrough/src/audio_common.cpp",
    "src/audio_proxy_adapter.cpp",
    "src/audio_proxy_common.cpp",
    "src/audio_proxy_manager.cpp",
    "src/audio_proxy_render.cpp",
    "src/audio_proxy_capture.cpp",
  ]

  deps = []

  if (is_standard_system) {
    external_deps = [
      "drivers_interface_bluetooth:hdi_audio_bluetooth_header",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdi",
      "hdf_core:libpub_utils",
      "hilog:libhilog",
      "cJSON:cjson",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "c_utils:utils" ]

  public_configs = [ ":hdi_service_proxy_config" ]
  
  innerapi_tags = [ "passthrough" ]
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_bluetooth"
}
