# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

group("display_client") {
  if (is_standard_system) {
    deps = [ ":libhdi_display_layer_client" ]
  }
}

if (is_standard_system) {
  ohos_shared_library("libhdi_display_layer_client") {
    include_dirs = [
      "../../include",
      "//drivers/peripheral/base",
    ]

    sources = [ "display_layer_proxy.cpp" ]

    deps = [
      "$hdf_uhdf_path/hdi:libhdi",
      "//drivers/adapter/uhdf2/host:libhdf_host",
      "//drivers/adapter/uhdf2/ipc:libhdf_ipc_adapter",
      "//drivers/adapter/uhdf2/osal:libhdf_utils",
      "//foundation/graphic/standard/utils:buffer_handle",
    ]

    if (is_standard_system) {
      external_deps = [
        "hiviewdfx_hilog_native:libhilog",
        "ipc:ipc_core",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }

    # install_images = [ "vendor" ]
    subsystem_name = "hdf"
    part_name = "hdf"
  }
}
