# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("gralloc_client_public_config") {
  include_dirs = [
    "../../../interfaces/include",
    "../include",
  ]
}
if (defined(ohos_lite)) {
  group("hdi_gralloc_client") {
    deps = []
    public_configs = []
  }
} else {
  declare_args() {
    drivers_peripheral_display_hdi_gralloc_client =
        ":libhdi_display_gralloc_client"
  }
  group("hdi_gralloc_client") {
    public_configs = [ ":gralloc_client_public_config" ]
  }

  ohos_shared_library("libhdi_display_gralloc_client") {
    include_dirs = [
      "../../../interfaces/include",
      "../include",
    ]
    sources = [
      "allocator_proxy.cpp",
      "display_gralloc_client.cpp",
      "mapper_adapter.cpp",
    ]
    deps = [ "drivers_interface_display:libdisplay_gralloc" ]

    if (is_standard_system) {
      external_deps = [
        "c_utils:utils",
        "hdf_core:libhdf_host",
        "hdf_core:libhdf_ipc_adapter",
        "hdf_core:libhdi",
        "hdf_core:libpub_utils",
        "hilog:libhilog",
        "ipc:ipc_single",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }
    external_deps += [ "graphic_surface:buffer_handle" ]
    subsystem_name = "hdf"
    part_name = "drivers_interface_display"
  }
}
