# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libbattery_interface_service_1.0") {
  include_dirs = [
    "//drivers/adapter/uhdf2/include/hdi",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "//drivers/peripheral/sensor/interfaces/include/",
    "include",
    "//third_party/libxml2/include",
    "//third_party/jsoncpp/include",
    "//base/powermgr/battery_manager/charger/led",
    "//drivers/peripheral/powermgr/battery/interfaces/include/",
    "//drivers/adapter/uhdf2/ipc/include",
    "//base/powermgr/battery_manager/charger/led",
  ]
  sources = [
    "//base/powermgr/battery_manager/charger/led/battery_led.cpp",
    "src/battery_config.cpp",
    "src/battery_interface_service.cpp",
    "src/battery_thread.cpp",
    "src/power_supply_provider.cpp",
  ]

  deps = [
    "$hdf_uhdf_path/hdi:libhdi",
    "$hdf_uhdf_path/host:libhdf_host",
    "$hdf_uhdf_path/ipc:libhdf_ipc_adapter",
    "//drivers/adapter/uhdf2/utils:libhdf_utils",
    "//drivers/peripheral/powermgr/battery/interfaces/hdi/battery/v1_0:libbattery_stub_1.0",
    "//third_party/jsoncpp:jsoncpp",
    "//third_party/libxml2:xml2",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_core",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_core",
    ]
  }

  subsystem_name = "hdf"
  part_name = "battery_device_driver"
}

##############################################################################################

ohos_shared_library("libbattery_driver") {
  include_dirs = [
    "//drivers/adapter/uhdf2/include/hdi",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "//drivers/peripheral/sensor/interfaces/include/",
    "//drivers/peripheral/powermgr/battery/interfaces/include/",
    "//drivers/adapter/uhdf2/include/host",
    "//drivers/adapter/uhdf2/ipc/include",
    "//drivers/peripheral/powermgr/battery/interfaces/hdi_service/include",
    "//base/powermgr/battery_manager/charger/led",
  ]
  sources = [ "src/battery_interface_driver.cpp" ]

  deps = [
    "//drivers/adapter/uhdf2/ipc:libhdf_ipc_adapter",
    "//drivers/adapter/uhdf2/utils:libhdf_utils",
    "//drivers/peripheral/powermgr/battery/interfaces/hdi/battery/v1_0:libbattery_stub_1.0",
    "//drivers/peripheral/powermgr/battery/interfaces/hdi_service:libbattery_interface_service_1.0",
    "//third_party/jsoncpp:jsoncpp",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_core",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_core",
    ]
  }

  subsystem_name = "hdf"
  part_name = "battery_device_driver"
}

group("hdf_battery") {
  if (target_cpu == "arm") {
    deps = [
      ":libbattery_driver",
      ":libbattery_interface_service_1.0",
    ]
  }
}
