# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

camera_path_usb = "//drivers/peripheral/camera/usb_hal"
camera_path_vdi = "//drivers/peripheral/camera/vdi_base/common/"
camera_path_vdi_test = "//drivers/peripheral/camera/test"
current_path = "."
usb_hal_test_path = "//drivers/peripheral/camera/test"
third_path = "//third_party"
drivers_path = "//drivers"
enable_camera_device_utest = false
board_usb_camera_path = "$camera_path_usb/device_usb_camera"
chipset_usb_build_deps = "$board_usb_camera_path:chipset_build"
camera_device_usb_manager_deps =
    "$board_usb_camera_path/device_manager:camera_device_manager"
camera_pipeline_usb_core_deps =
    "$board_usb_camera_path/pipeline_core:camera_pipeline_core"

use_hitrace = false
if (use_hitrace) {
  defines += [ "HITRACE_LOG_ENABLED" ]
}
