# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libpower_interface_service_1.0") {
  include_dirs = [
    "include",
    "../include",
  ]
  sources = [ "src/power_interface_impl.cpp" ]

  deps = [ "//third_party/libxml2:xml2" ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_power:power_idl_headers",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_power"
}

##############################################################################################

ohos_shared_library("libpower_driver") {
  include_dirs = [ "../include" ]
  sources = [ "src/power_interface_driver.cpp" ]

  deps = [ "//drivers/interface/power/v1_0:libpower_stub_1.0" ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_power"
}

group("hdf_power") {
  deps = [
    ":libpower_driver",
    ":libpower_interface_service_1.0",
  ]
}
