# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

wifi_hal_path = "//drivers/peripheral/wlan/wifi_hal_default/wifi_hal_service"

import("//build/ohos.gni")

ohos_shared_library("wifi_hal_default") {
  include_dirs = [
    "$wifi_hal_path",
    "//drivers/peripheral/wlan/chip/hdi_service",
  ]
  sources = [
    "wifi_hal.cpp",
  ]

  deps = [ ]

  if (is_standard_system) {
    external_deps = [
      "hilog:libhilog",
      "c_utils:utils",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
    ]
  }
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_wlan"
}