# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("./../../display_config.gni")

group("hdf_display_buffer_service") {
  deps = [
    ":liballocator_driver_1.0",
    ":liballocator_service_1.0",
    ":libmapper_driver_1.0",
    ":libmapper_service_1.0",
    ":libmapper_service_1.2",
    ":libmapper_service_1.3",
    ":libmetadata_driver_1.1",
    ":libmetadata_service_1.1",
  ]
}

ohos_shared_library("liballocator_service_1.0") {
  defines = []
  defines += display_defines
  include_dirs = [
    "dfx",
    "include",
    "../../utils/include",
  ]
  sources = [
    "dfx/display_buffer_dfx.cpp",
    "src/allocator_service.cpp",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_buffer_stub_1.0",
    "drivers_interface_display:libdisplay_buffer_stub_1.2",
    "graphic_surface:buffer_handle",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_single",
  ]

  if (drivers_peripheral_display_hicollie_enable) {
    external_deps += [ "hicollie:libhicollie" ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}

ohos_shared_library("liballocator_driver_1.0") {
  sources = [ "src/allocator_driver.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_buffer_stub_1.0",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}

ohos_shared_library("libmapper_service_1.0") {
  defines = []
  defines += display_defines
  include_dirs = [
    "include",
    "../../utils/include",
  ]
  sources = [ "src/mapper_service.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_buffer_stub_1.0",
    "drivers_interface_display:libdisplay_buffer_stub_1.2",
    "drivers_interface_display:libdisplay_buffer_stub_1.3",
    "graphic_surface:buffer_handle",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  innerapi_tags = [ "passthrough" ]
  part_name = "drivers_peripheral_display"
}

ohos_shared_library("libmapper_service_1.2") {
  include_dirs = [ "include" ]
  sources = [ "src/mapper_service_1_2.cpp" ]

  deps = [ ":libmapper_service_1.0" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_buffer_stub_1.0",
    "drivers_interface_display:libdisplay_buffer_stub_1.2",
    "drivers_interface_display:libdisplay_buffer_stub_1.3",
    "graphic_surface:buffer_handle",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  innerapi_tags = [ "passthrough" ]
  part_name = "drivers_peripheral_display"
}

ohos_shared_library("libmapper_service_1.3") {
  include_dirs = [ "include" ]
  sources = [ "src/mapper_service_1_3.cpp" ]

  deps = [
    ":libmapper_service_1.0",
    ":libmapper_service_1.2",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_buffer_stub_1.0",
    "drivers_interface_display:libdisplay_buffer_stub_1.2",
    "drivers_interface_display:libdisplay_buffer_stub_1.3",
    "graphic_surface:buffer_handle",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  innerapi_tags = [ "passthrough" ]
  part_name = "drivers_peripheral_display"
}

ohos_shared_library("libmapper_driver_1.0") {
  sources = [ "src/mapper_driver.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_buffer_stub_1.0",
    "drivers_interface_display:libdisplay_buffer_stub_1.2",
    "drivers_interface_display:libdisplay_buffer_stub_1.3",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}

ohos_shared_library("libmetadata_service_1.1") {
  include_dirs = [
    "include",
    "../../utils/include",
  ]
  sources = [ "src/metadata_service.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_buffer_stub_1.0",
    "drivers_interface_display:libdisplay_buffer_stub_1.1",
    "drivers_interface_display:libdisplay_buffer_stub_1.2",
    "graphic_surface:buffer_handle",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  innerapi_tags = [ "passthrough" ]
  part_name = "drivers_peripheral_display"
}

ohos_shared_library("libmetadata_driver_1.1") {
  sources = [ "src/metadata_driver.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_buffer_stub_1.1",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}
