# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//drivers/peripheral/display/display_config.gni")

group("display_composer_hdi_service") {
  deps = [
    ":libdisplay_composer_driver_1.0",
    ":libdisplay_composer_service_1.0",
  ]
}

ohos_shared_library("libdisplay_composer_service_1.0") {
  defines = []
  defines += display_defines
  include_dirs = [
    "//drivers/interface/display/composer",
    "//drivers/peripheral/display/utils/include",
    "//drivers/peripheral/display/composer/hdi_service/include",
  ]
  sources = [ "src/display_composer_service.cpp" ]

  external_deps = [
    "c_utils:utils",
    "graphic_chipsetsdk:buffer_handle",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}

ohos_shared_library("libdisplay_composer_driver_1.0") {
  include_dirs = []
  sources = [ "src/display_composer_driver.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_composer_stub_1.0",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}
