# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//drivers/peripheral/usb/usb.gni")

ohos_shared_library("libusbfn_mtp_interface_service_1.0") {
  sources = [ "src/usbfn_mtp_impl.cpp" ]

  include_dirs = [
    "//drivers/peripheral/usb/interfaces/ddk/device",
    "//drivers/peripheral/usb/interfaces/ddk/common",
    "${usb_driver_path}/gadget/function/include",
    "${usb_driver_path}/gadget/function/mtp/include",
    default_config_path,
  ]

  deps = [ "${usb_driver_path}/ddk:libusb_ddk_device" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_usb:usbfn_mtp_idl_headers",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_usb"
}

ohos_shared_library("libusbfn_mtp_driver") {
  sources = [ "src/usbfn_mtp_interface_driver.cpp" ]

  include_dirs = [
    "//drivers/peripheral/usb/interfaces/ddk/device",
    "//drivers/peripheral/usb/interfaces/ddk/common",
    "${usb_driver_path}/gadget/function/include",
    "${usb_driver_path}/gadget/function/mtp/include",
    default_config_path,
  ]

  deps = [ "//drivers/interface/usb/gadget/mtp/v1_0:libusbfn_mtp_stub_1.0" ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_usb"
}

group("hdi_usbfn_mtp_service") {
  deps = [
    ":libusbfn_mtp_driver",
    ":libusbfn_mtp_interface_service_1.0",
  ]
}
