# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
if (product_name == "Hi3516DV300") {
  is_support_v4l2=false
  import("//drivers/peripheral/camera/hal/adapter/chipset/hispark_taurus/camera.hi3516dv300.gni")
} else if (product_name == "rpi3" || product_name == "ohos-arm64") {
  is_support_mpi=false
  import("//drivers/peripheral/camera/hal/adapter/chipset/rpi4b/camera.rpix.gni")
}

camera_path = "//drivers/peripheral/camera/hal"
current_path = "."
enable_camera_device_utest = false

use_hitrace = false
if (use_hitrace) {
  defines += ["HITRACE_LOG_ENABLED"]
}
