# Copyright (c) 2021 - 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/ohos.gni")
  import("//drivers/hdf_core/adapter/uhdf/uhdf.gni")
  import("//drivers/peripheral/camera/hal/camera.gni")
  config("utils_config") {
    visibility = [ ":*" ]
    cflags = [
      "-DGST_DISABLE_DEPRECATED",
      "-DHAVE_CONFIG_H",
      "-DCOLORSPACE=\"videoconvert\"",
    ]
    cflags_cc = [ "-std=c++17" ]
  }

  ohos_shared_library("camera_utils") {
    sources = [ "watchdog/watchdog.cpp" ]
    include_dirs = [ "watchdog" ]
    libs = []
    defines = []
    deps = []
    public_configs = [ ":utils_config" ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_camera"
  }
} else {
  import("//build/ohos.gni")
  import("../camera.gni")
  config("utils_config") {
    visibility = [ ":*" ]
    cflags = [
      "-DGST_DISABLE_DEPRECATED",
      "-DHAVE_CONFIG_H",
      "-DCOLORSPACE=\"videoconvert\"",
    ]
  }
  ohos_shared_library("camera_utils") {
    sources = [
      "exif/exif_utils.cpp",
      "watchdog/watchdog.cpp",
    ]
    include_dirs = [
      "//drivers/peripheral/camera/hal/include",
      "//third_party/libexif",
      "watchdog",
      "exif",
      "//drivers/hdf_core/framework/include/utils",
      "//drivers/hdf_core/adapter/uhdf2/osal/include",
    ]
    libs = []
    defines = []
    deps = [ "//third_party/libexif:libexif" ]

    external_deps = [
      "c_utils:utils",
      "drivers_interface_camera:metadata",
      "hiviewdfx_hilog_native:libhilog",
    ]
    if (enable_camera_device_utest) {
      defines += [ "CAMERA_DEVICE_UTEST" ]
    }
    public_configs = [ ":utils_config" ]
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_camera"
  }
}
