# Copyright (c) Huawei Technologies Co., Ltd. 2021. All rights reserved.

if (defined(ohos_lite)) {
  import("//build/ohos.gni")
  import("//drivers/hdf_core/adapter/uhdf/uhdf.gni")
  import("//drivers/peripheral/camera/hal/camera.gni")
  config("utils_config") {
    visibility = [ ":*" ]
    cflags = [
      "-DGST_DISABLE_DEPRECATED",
      "-DHAVE_CONFIG_H",
      "-DCOLORSPACE=\"videoconvert\"",
    ]
    cflags_cc = [ "-std=c++17" ]
  }

  ohos_shared_library("camera_utils") {
    sources = [ "watchdog/watchdog.cpp" ]
    include_dirs = [ "watchdog" ]
    libs = []
    defines = []
    deps = []
    public_configs = [ ":utils_config" ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_camera"
  }
} else {
  import("//build/ohos.gni")
  import("../camera.gni")
  config("utils_config") {
    visibility = [ ":*" ]
    cflags = [
      "-DGST_DISABLE_DEPRECATED",
      "-DHAVE_CONFIG_H",
      "-DCOLORSPACE=\"videoconvert\"",
    ]
  }
  ohos_shared_library("camera_utils") {
    sources = [
      "exif/exif_utils.cpp",
      "watchdog/watchdog.cpp",
    ]
    include_dirs = [
      "//drivers/peripheral/camera/hal/include",
      "//drivers/peripheral/camera/interfaces/metadata/include",
      "//third_party/libexif",
      "watchdog",
      "exif",
      "//drivers/hdf_core/framework/include/utils",
      "//drivers/hdf_core/adapter/uhdf2/osal/include",
    ]
    libs = []
    defines = []
    deps = [ "//third_party/libexif:libexif" ]

    external_deps = [
      "c_utils:utils",
      "hiviewdfx_hilog_native:libhilog",
    ]
    if (enable_camera_device_utest) {
      defines += [ "CAMERA_DEVICE_UTEST" ]
    }
    public_configs = [ ":utils_config" ]
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_camera"
  }
}
