# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

hdf_audio_path = ".."
import("//build/ohos.gni")
import("$hdf_audio_path/audio.gni")

ohos_static_library("audio_primary_impl_utils") {
  sources = [ "src/audio_dfx_util.cpp" ]

  include_dirs = [
    "include",
    "$hdf_audio_path/hdi_service/vendor_interface/utils",
  ]

  defines = []

  if (is_standard_system) {
    external_deps = [
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
    ]
    if (enable_c_utils) {
      external_deps += [ "c_utils:utils" ]
    }
  } else if (defined(ohos_lite)) {
    external_deps = [ "hilog_lite:hilog_shared" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  if (drivers_peripheral_audio_feature_hicollie_enable) {
    external_deps += [ "hicollie:libhicollie" ]
    defines += [ "AUDIO_HICOLLIE_ENABLE" ]
  }

  if (drivers_peripheral_audio_feature_hitrace_enable) {
    external_deps += [ "hitrace:hitrace_meter" ]
    defines += [ "AUDIO_HITRACE_ENABLE" ]
  }

  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
