# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../camera_usb.gni")
config("utils_config") {
  visibility = [ ":*" ]
  cflags = [
    "-DGST_DISABLE_DEPRECATED",
    "-DHAVE_CONFIG_H",
    "-DCOLORSPACE=\"videoconvert\"",
  ]
}
ohos_shared_library("camera_utils") {
  sources = [
    "$camera_path_vdi/utils/exif/exif_utils.cpp",
    "$camera_path_vdi/utils/watchdog/watchdog.cpp",
  ]
  include_dirs = [
    "$camera_path_vdi/include",
    "//third_party/libexif",
    "$camera_path_vdi/utils/watchdog",
    "$camera_path_vdi/utils/exif",
  ]
  libs = []
  defines = []
  deps = [ "//third_party/libexif:libexif" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_camera:metadata",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
  ]
  if (enable_camera_device_utest) {
    defines += [ "CAMERA_DEVICE_UTEST" ]
  }
  public_configs = [ ":utils_config" ]
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_camera"
}
