# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libfingerprint_auth_interface_service_1.0") {
  include_dirs = [
    "include",
    "//base/useriam/user_auth_framework/common/logs",
  ]
  sources = [
    "src/executor_impl.cpp",
    "src/fingerprint_auth_interface_service.cpp",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_fingerprint_auth:fingerprint_auth_idl_headers",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_fingerprint_auth"
}

ohos_shared_library("libfingerprint_auth_driver") {
  include_dirs = [
    "include",
    "//base/useriam/user_auth_framework/common/logs",
  ]
  sources = [ "src/fingerprint_auth_interface_driver.cpp" ]
  deps = [
    "//drivers/interface/fingerprint_auth/v1_0:libfingerprint_auth_stub_1.0",
  ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_fingerprint_auth"
}

group("hdf_fingerprint_auth_service") {
  deps = [
    ":libfingerprint_auth_driver",
    ":libfingerprint_auth_interface_service_1.0",
  ]
}
