# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

# NOSORT
import("../../../../../../../camera.gni")

# NOSORT
import("../../../../../camera_usb.gni")
config("v4l2_config") {
  visibility = [ ":*" ]

  cflags = [
    "-DGST_DISABLE_DEPRECATED",
    "-DHAVE_CONFIG_H",
    "-DCOLORSPACE=\"videoconvert\"",
  ]

  if (enable_camera_device_utest) {
    cflags += [
      "-fprofile-arcs",
      "-ftest-coverage",
    ]

    ldflags = [ "--coverage" ]
  }
}

ohos_shared_library("usb_camera_v4l2_adapter") {
  defines = []
  if (drivers_peripheral_camera_feature_usb) {
    defines += [ "CAMERA_BUILT_ON_USB" ]
  }
  sources = [
    "$camera_path_vdi/adapter/platform/v4l2/src/driver_adapter/src/v4l2_buffer.cpp",
    "$camera_path_vdi/adapter/platform/v4l2/src/driver_adapter/src/v4l2_control.cpp",
    "$camera_path_vdi/adapter/platform/v4l2/src/driver_adapter/src/v4l2_dev.cpp",
    "$camera_path_vdi/adapter/platform/v4l2/src/driver_adapter/src/v4l2_fileformat.cpp",
    "$camera_path_vdi/adapter/platform/v4l2/src/driver_adapter/src/v4l2_stream.cpp",
    "$camera_path_vdi/dump/src/camera_dump.cpp",
    "src/v4l2_uvc.cpp",
  ]

  include_dirs = [
    "$camera_path_vdi/include",
    "$camera_path_vdi/adapter/platform/v4l2/src/driver_adapter/include",
    "$camera_path_vdi/dump/include",
    "$camera_path_vdi/../interfaces",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_camera:libbuffer_producer_sequenceable_1.0",
    "drivers_interface_camera:metadata",
    "graphic_surface:surface",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
  ]
  public_configs = [ ":v4l2_config" ]
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_camera"
}
