# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("libdaudio_hdf_utils") {
  include_dirs = [
    "include",
    "log/include",
    "utils/include",
  ]

  sources = [
    "log/src/daudio_log.cpp",
    "utils/src/daudio_utils.cpp",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "init:libbegetutil",
  ]

  defines = [
    "HI_LOG_ENABLE",
    "LOG_DOMAIN=0xD004130",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_distributed_audio"
}
