# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/test.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//drivers/peripheral/usb/usb.gni")

config("module_private_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "//utils/system/safwk/native/include",
    "${usb_driver_path}/test/UsbSubscriberTest",
    "${usb_driver_path}/hdi_service/include",
  ]
}

ohos_executable("UsbSubscriberMain") {
  configs = [ ":module_private_config" ]

  sources = [
    "${usb_driver_path}/test/UsbSubscriberTest/UsbSubscriberTest.cpp",
    "usb_subscriber.cpp",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_usb:libusb_proxy_1.0",
    "eventhandler:libeventhandler",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_enable = false
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_usb"
}
