# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//build/ohos/ndk/ndk.gni")

root_path = "//drivers/peripheral/nnrt/v2_0"

ohos_shared_library("libnnrt_device_service_2.0") {
  sources = [
    "$root_path/src/nnrt_device_service.cpp",
  ]
  include_dirs = [
    "include",
    "//drivers/peripheral/base",
  ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hitrace:hitrace_meter",
    "drivers_interface_nnrt:nnrt_idl_headers",
    "drivers_interface_nnrt:libnnrt_stub_2.0",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_nnrt"
}

ohos_shared_library("libnnrt_driver") {
  include_dirs = [
    "include",
    "//drivers/peripheral/base",
  ]
  sources = [ "$root_path/src/nnrt_device.cpp" ]
  deps = [ ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_single",
    "hitrace:hitrace_meter",
    "drivers_interface_nnrt:nnrt_idl_headers",
    "drivers_interface_nnrt:libnnrt_stub_2.0",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_nnrt"
}

group("hdf_nnrt_service") {
  deps = [
    ":libnnrt_driver",
    ":libnnrt_device_service_2.0",
  ]
}
