# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

camera_path_usb = "//drivers/peripheral/camera/vdi_base/usb_camera"
camera_path_vdi = "//drivers/peripheral/camera/vdi_base/common/"
camera_path_vdi_test = "//drivers/peripheral/camera/test"
current_path = "."
camera_path_hdf_core = "//drivers/hdf_core"
usb_hal_test_path = "//drivers/peripheral/camera/test"
third_path = "//third_party"
drivers_path = "//drivers"
enable_camera_device_utest = false
enable_camera_coverage = false

declare_args() {
  device_usb_camera_ffmpeg_enable = true
  if (defined(device_usb_camera_info) &&
      !defined(device_usb_camera_info.ffmpeg)) {
    device_usb_camera_ffmpeg_enable = false
  }
}
