# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

INPUT_ROOT_DIR = "./.."
import("//build/ohos.gni")
import("./../input.gni")

ohos_shared_library("libinput_interfaces_service_1.0") {
  include_dirs = [
    "$INPUT_ROOT_DIR/interfaces/include/",
    "$INPUT_ROOT_DIR/utils/include",
    "$INPUT_ROOT_DIR/hal/include/",
  ]
  if (drivers_peripheral_input_feature_model) {
    deps = [ "$INPUT_ROOT_DIR/hal:hdi_input" ]
  }
  if (drivers_peripheral_input_feature_udriver) {
    include_dirs += [ "$INPUT_ROOT_DIR/udriver/include/" ]
    deps = [ "$INPUT_ROOT_DIR/udriver:hdi_input_udriver" ]
    defines = [ "DRIVERS_PERIPHERAL_INPUT_FEATURE_UDRIVER" ]
  }

  sources = [ "input_interfaces_impl.cpp" ]

  if (is_standard_system) {
    external_deps = [
      "FreeBSD:libfreebsd",
      "c_utils:utils",
      "drivers_interface_input:input_idl_headers",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "FreeBSD:libfreebsd",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  innerapi_tags = [ "passthrough_indirect" ]
  part_name = "drivers_peripheral_input"
}

group("hdi_input_service") {
  deps = [ ":libinput_interfaces_service_1.0" ]
}
