#Copyright (c) 2025 Huawei Device Co., Ltd.
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

import("//build/ohos.gni")
import("//build/config/components/hdi/hdi.gni")

ohos_shared_library("libsensor_convert_interfaces_service_1.0") {
  include_dirs = [
     "./include",
  ]
  sources = [
    "src/sensor_convert_impl.cpp",
  ]
  cflags_cc = [
    "-fstack-protector-strong",
    "-D_FORTIFY_SOURCE=2",
    "-O2",
  ]
  if (is_standard_system) {
    external_deps = [
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
      "c_utils:utils",
      "drivers_interface_sensor:libsensor_stub_3.0",
      "drivers_interface_sensor:sensor_convert_idl_headers_1.0",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
    ]
  }

  defines = []

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_sensor"
}
