# Copyright (c) 2023-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/hdi/hdi.gni")
import("//build/ohos.gni")
import("./../input.gni")

ohos_shared_library("libhid_ddk_service_1.1") {
  sources = [
    "src/hid_ddk_permission.cpp",
    "src/hid_ddk_service.cpp",
  ]

  if (is_standard_system) {
    sources += [ "src/hid_linux_adapter.cpp" ]
  } else if (defined(ohos_lite)) {
    sources += [ "src/hid_liteos_adapter.cpp" ]
  }
  include_dirs = [
    "include/",
    "include/emit_event_manager/",
    "${input_driver_path}/utils/include",
    "//drivers/hdf_core/framework/model/usb/include",
    "//drivers/peripheral/usb/ddk/host/include",
  ]

  deps = [ "${input_driver_path}/ddk_service/src/emit_event_manager:emit_event_manager" ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "c_utils:utils",
    "drivers_interface_input:hid_ddk_idl_headers",
    "drivers_peripheral_usb:libusb_pnp_manager",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_input"
}

ohos_shared_library("libhid_ddk_driver") {
  sources = [ "src/hid_ddk_driver.cpp" ]

  include_dirs = [
    "include/",
    "include/emit_event_manager/",
    "${input_driver_path}/utils/include",
  ]

  deps = [ "${input_driver_path}/ddk_service/src/emit_event_manager:emit_event_manager" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_input:libhid_ddk_stub_1.1",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_input"
}

group("hid_ddk_target") {
  deps = [
    ":libhid_ddk_driver",
    ":libhid_ddk_service_1.1",
  ]
}
