# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("./../../../hdf_core/adapter/uhdf2/uhdf.gni")
import("./../input.gni")

ohos_shared_library("libhid_ddk_service_1.0") {
  sources = [
    "src/hid_ddk_permission.cpp",
    "src/hid_ddk_service.cpp",
  ]
  include_dirs = [
    "include/",
    "include/emit_event_manager/",
  ]

  deps = [ "${input_driver_path}/ddk_service/src/emit_event_manager:emit_event_manager" ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "c_utils:utils",
    "drivers_interface_input:hid_ddk_idl_headers",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_input"
}

ohos_shared_library("libhid_ddk_driver") {
  sources = [ "src/hid_ddk_driver.cpp" ]

  include_dirs = [
    "include/",
    "include/emit_event_manager/",
  ]

  deps = [ "${input_driver_path}/ddk_service/src/emit_event_manager:emit_event_manager" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_input:libhid_ddk_stub_1.0",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_input"
}

group("hid_ddk_target") {
  deps = [
    ":libhid_ddk_driver",
    ":libhid_ddk_service_1.0",
  ]
}
