# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("libmemory_tracker_interface_service_1.0") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
  sources = [ "src/memorytracker_interface_impl.cpp" ]
  defines = [ "LOG_DOMAIN=0xD002517" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_memorytracker:memorytracker_idl_headers",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  cflags_cc = [ "-fstack-protector-all" ]

  innerapi_tags = [ "passthrough" ]
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_memorytracker"
}

ohos_shared_library("libmemorytracker_driver") {
  include_dirs = [ "include" ]
  sources = [ "src/memorytracker_interface_driver.cpp" ]
  defines = [ "LOG_DOMAIN=0xD002517" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_memorytracker:libmemorytracker_stub_1.0",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_memorytracker"
}

group("hdf_memorytracker") {
  deps = [
    ":libmemory_tracker_interface_service_1.0",
    ":libmemorytracker_driver",
  ]
}
