# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//drivers/adapter/uhdf2/hdi.gni")
if (defined(ohos_lite)) {
  group("libsensor_proxy_1.0") {
    deps = []
    public_configs = []
  }
} else {
  hdi("sensor") {
    package = "hdi.sensor.v1_0"

    module_name = "sensor_service"

    sources = [
      "ISensorCallback.idl",
      "ISensorInterface.idl",
      "SensorTypes.idl",
    ]

    language = "cpp"

    subsystem_name = "hdf"
    part_name = "sensor_device_driver"
  }
}
