/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hdi.sensor.v1_0;

import hdi.sensor.v1_0.SensorTypes;
import hdi.sensor.v1_0.ISensorCallback;

interface ISensorInterface {
    GetAllSensorInfo([out] struct HdfSensorInformation[] info);
    Enable([in] int sensorId);
    Disable([in] int sensorId);
    SetBatch([in] int sensorId,[in] long samplingInterval, [in] long reportInterval);
    SetMode([in] int sensorId, [in] int mode);
    SetOption([in] int sensorId, [in] unsigned int option);
    Register([in] ISensorCallback callbackObj);
    Unregister();
}
