/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hdi.sensor.v1_0;

struct HdfSensorInformation {
    String sensorName;
    String vendorName;
    String firmwareVersion;
    String hardwareVersion;
    int sensorTypeId;
    int sensorId;
    float maxRange;
    float accuracy;
    float power;
};

struct HdfSensorEvents {
    int sensorId;
    int version;
    int timestamp;
    unsigned int option;
    int mode;
    unsigned char[] data;
    unsigned int dataLen;
};
