#Copyright (c) 2021-2023 Huawei Device Co., Ltd.
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#

import("//build/ohos.gni")
import("../sensor.gni")

if (defined(ohos_lite)) {
  config("libhdi_sensor_pub_config") {
    visibility = [ ":*" ]
  }

  ohos_shared_library("hdi_sensor") {
    output_extension = "z.so"
    public_configs = [ ":libhdi_sensor_pub_config" ]
    sources = [
      "src/sensor_channel.c",
      "src/sensor_controller.c",
      "src/sensor_manager.c",
    ]

    include_dirs = [
      "include",
      "../interfaces/include",
      "../utils/include",
    ]

    external_deps = [
      "hdf_core:libhdf_utils",
      "hilog_lite:hilog_shared",
    ]
    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]
    if (ohos_build_compiler != "clang") {
      cflags += [
        "-Wno-format",
        "-Wno-format-extra-args",
      ]
    }
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_sensor"
  }
} else {
  config("libhdi_sensor_pub_config") {
    visibility = [ ":*" ]

    include_dirs = [ "../interfaces/include" ]
  }

  ohos_shared_library("hdi_sensor") {
    public_configs = [ ":libhdi_sensor_pub_config" ]
    sources = [
      "src/sensor_channel.c",
      "src/sensor_controller.c",
      "src/sensor_dump.c",
      "src/sensor_manager.c",
    ]

    include_dirs = [
      "include",
      " ../interfaces/include",
      "../utils/include",
    ]
    defines = [ "__OHOS__USER__" ]
    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_sensor"
    if (is_standard_system) {
      external_deps = [
        "hdf_core:libhdf_host",
        "hdf_core:libhdf_utils",
        "hilog:libhilog",
      ]
      if (c_utils_enable) {
        external_deps += [ "c_utils:utils" ]
      }
    } else {
      external_deps = [ "hilog:libhilog" ]
    }
  }
}
