# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("libhuks_hdi_service_1.1") {
  defines = []
  sources = [
    "huks_hdi_passthrough_adapter.c",
    "huks_hdi_service.c",
  ]
  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_huks:libhuks_proxy_1.1",
      "hilog:libhilog",
    ]
  }

  install_images = [ chipset_base_dir ]
  innerapi_tags = [ "passthrough_indirect" ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_huks"
}

group("huks_hdi_service") {
  deps = [ ":libhuks_hdi_service_1.1" ]
}
