# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libnfc_interface_service_1.1") {
  include_dirs = [
    "//drivers/peripheral/nfc/hdi_service",
    "//drivers/peripheral/nfc/vendor_adaptor",
  ]
  sources = [ "nfc_impl.cpp" ]
  public_deps = [ "//drivers/peripheral/nfc/vendor_adaptor:nfc_vendor_adaptor" ]

  cflags = []

  external_deps = [
    "c_utils:utils",
    "drivers_interface_nfc:libnfc_stub_1.1",
    "drivers_interface_nfc:nfc_idl_headers",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_nfc"
}

ohos_shared_library("nfc_hdi_driver") {
  include_dirs = [
    "//drivers/peripheral/nfc/hdi_service",
    "//drivers/peripheral/nfc/vendor_adaptor",
  ]

  sources = [ "nfc_interface_driver.cpp" ]

  deps = []

  cflags = []

  external_deps = [
    "c_utils:utils",
    "drivers_interface_nfc:libnfc_stub_1.1",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_nfc"
}

group("hdi_nfc_service") {
  deps = [
    ":libnfc_interface_service_1.1",
    ":nfc_hdi_driver",
  ]
}
