# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

ohos_shared_library("vendor_intell_voice_trigger") {
  include_dirs = [
    "//drivers/peripheral/intelligent_voice/interfaces",
    "//foundation/ai/intelligent_voice_framework/utils",
  ]
  sources = [ "intell_voice_trigger_stub.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_intelligent_voice:intell_voice_trigger_idl_headers",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_enable = true
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_intelligent_voice"
}

ohos_shared_library("vendor_intell_voice_engine") {
  include_dirs = [
    "//drivers/peripheral/intelligent_voice/interfaces",
    "//foundation/ai/intelligent_voice_framework/utils",
  ]
  sources = [ "intell_voice_engine_stub.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_intelligent_voice:intell_voice_engine_idl_headers",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_enable = true
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_intelligent_voice"
}
