# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("vendor_intell_voice_trigger") {
  include_dirs = [
    "../interfaces",
    "../utils",
  ]
  sources = [ "trigger/intell_voice_trigger_manager.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_intelligent_voice:intell_voice_trigger_idl_headers_1.0",
    "drivers_interface_intelligent_voice:intell_voice_trigger_idl_headers_1.1",
    "drivers_interface_intelligent_voice:intell_voice_trigger_idl_headers_1.2",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  install_enable = true
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_intelligent_voice"
}

ohos_shared_library("vendor_intell_voice_engine") {
  include_dirs = [
    "../interfaces",
    "../utils",
    "engine",
  ]
  sources = [
    "engine/engine_base.cpp",
    "engine/engine_factory.cpp",
    "engine/enroll_engine.cpp",
    "engine/intell_voice_engine_manager.cpp",
    "engine/wakeup_engine.cpp",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_intelligent_voice:intell_voice_engine_idl_headers_1.0",
    "drivers_interface_intelligent_voice:intell_voice_engine_idl_headers_1.1",
    "drivers_interface_intelligent_voice:intell_voice_engine_idl_headers_1.2",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  install_enable = true
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_intelligent_voice"
}
