# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libnfc_interface_service_1.0") {
  include_dirs = [
    "//drivers/peripheral/nfc/nfc_core/hdi_service",
    "//drivers/peripheral/nfc/nfc_core/vendor_adaptor",
    "//third_party/nfc-nci/nfc-halimpl/SN100x/halimpl/inc",
  ]
  sources = [ "nfc_impl.cpp" ]

  public_deps = [
    "//drivers/interface/nfc/nfc_core/v1_0:libnfc_stub_1.0",
    "//drivers/peripheral/nfc/nfc_core/vendor_adaptor:nfc_vendor_adaptor",
    "//third_party/nfc-nci/nfc-halimpl/SN100x:libnfc-halimpl",
  ]

  cflags = []

  external_deps = [
    "device_driver_framework:libhdf_ipc_adapter",
    "device_driver_framework:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
    "utils_base:utils",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "nfc_device_driver"
}

ohos_shared_library("nfc_hdi_driver") {
  include_dirs = [
    "//drivers/peripheral/nfc/nfc_core/hdi_service",
    "//drivers/peripheral/nfc/nfc_core/vendor_adaptor",
    "//third_party/nfc-nci/nfc-halimpl/SN100x/halimpl/inc",
  ]

  sources = [ "nfc_interface_driver.cpp" ]

  deps = [ "//drivers/interface/nfc/nfc_core/v1_0:libnfc_stub_1.0" ]

  cflags = []

  external_deps = [
    "device_driver_framework:libhdf_ipc_adapter",
    "device_driver_framework:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
    "utils_base:utils",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "nfc_device_driver"
}

group("hdi_nfc_service") {
  deps = [
    ":libnfc_interface_service_1.0",
    ":nfc_hdi_driver",
  ]
}
