# Copyright (C) 2021-2023 HiHope Open Source Organization .
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("./../../display_config.gni")

root_path = "../../../../.."

config("libdisplay_buffer_vdi_impl_default_config") {
  include_dirs = [ "include/" ]
}

ohos_shared_library("display_buffer_vdi_impl_default") {
  defines = []
  defines += display_defines
  sources = [
    "src/display_buffer_vdi_impl.cpp",
    "src/display_gralloc_gbm.cpp",
    "src/hi_gbm.cpp",
  ]

  public_configs = [ ":libdisplay_buffer_vdi_impl_default_config" ]

  include_dirs = [
    "include/",
    "${root_path}/drivers/peripheral/base",
    "${root_path}/drivers/interface/display/composer/hdifd_parcelable",
    "${root_path}/drivers/interface/display/buffer",
    "${root_path}/drivers/peripheral/display/utils/include",
    "${root_path}/drivers/peripheral/display/buffer/hdi_service/include",
    "${root_path}/foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
  ]

  output_name = "display_buffer_vdi_impl_default"

  cflags = [
    "-DGRALLOC_GBM_SUPPORT",
    "-Wno-macro-redefined",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:libdisplay_buffer_stub_1.0",
    "drivers_interface_display:libdisplay_composer_stub_1.0",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "ipc:ipc_single",
    "libdrm:libdrm",
  ]

  install_enable = false
  install_images = [ chipset_base_dir ]
  innerapi_tags = [ "chipsetsdk" ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}
