# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_prebuilt_shared_library("uinput_touch_util") {
  source = "lib/libuinput_touch_util.z.so"
  deps = [ "../../../hdf_core/adapter/uhdf2/utils:libhdf_utils" ]
  install_enable = true
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_input"
}

ohos_prebuilt_shared_library("uinput_touch") {
  source = "lib/libuinput_touch.z.so"
  deps = [
    ":uinput_touch_util",
    "../../../hdf_core/adapter/uhdf2/utils:libhdf_utils",
  ]
  install_enable = true
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_input"
}

ohos_prebuilt_shared_library("uinput_touch_chip") {
  source = "lib/libuinput_touch_chip.z.so"
  deps = [
    ":uinput_touch",
    ":uinput_touch_util",
    "../../../hdf_core/adapter/uhdf2/utils:libhdf_utils",
  ]
  install_enable = true
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_input"
}

group("uinput_group") {
  deps = [
    ":uinput_touch",
    ":uinput_touch_chip",
  ]
}
