# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("libcodec_image_jpeg_service_1.0") {
  include_dirs = [
    "../../utils/include",
    "../config/",
    "../vdi",
    "include",
  ]
  sources = [
    "../config/codec_image_config.cpp",
    "src/codec_jpeg_core.cpp",
    "src/codec_jpeg_dec.cpp",
  ]
  defines = [ "LOG_TAG_IMAGE" ]
  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_codec:image_idl_headers",
      "graphic_chipsetsdk:buffer_handle",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_codec"
}

ohos_shared_library("libcodec_jpeg_driver") {
  include_dirs = [
    "../../utils/include",
    "../config/",
    "include",
  ]

  sources = [ "src/codec_jpeg_driver.cpp" ]

  deps = [ ":libcodec_image_jpeg_service_1.0" ]

  defines = [ "LOG_TAG_IMAGE" ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_codec:image_idl_headers",
      "drivers_interface_codec:libimage_stub_1.0",
      "graphic_chipsetsdk:buffer_handle",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_codec"
  shlib_type = "hdi"
}

group("codec_jpeg_service") {
  deps = [
    ":libcodec_image_jpeg_service_1.0",
    ":libcodec_jpeg_driver",
  ]
}
