# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")
import("../../../hal/camera.gni")
group("camera_client") {
  deps = [ ":libcamera_client" ]
}

ohos_shared_library("libcamera_client") {
  include_dirs = [
    "../",
    "$hdf_framework_path/ability/sbuf/include",
    "$hdf_uhdf_path/manager/include",
    "$hdf_uhdf_path/include/hdi",
    "//foundation/multimedia/camera_standard/frameworks/innerkitsimpl/metadata/include",

    #producer
    "//utils/native/base/include",
    "//foundation/communication/ipc/ipc/native/src/core/include",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
  ]

  sources = [
    "../callback/device/camera_device_callback.cpp",
    "../callback/device/camera_device_callback_stub.cpp",
    "../callback/host/camera_host_callback.cpp",
    "../callback/host/camera_host_callback_stub.cpp",
    "../callback/operator/stream_operator_callback.cpp",
    "../callback/operator/stream_operator_callback_stub.cpp",
    "camera_device_proxy.cpp",
    "camera_host_proxy.cpp",
    "offline_stream_operator_proxy.cpp",
    "stream_operator_proxy.cpp",
  ]

  deps = [
    "$hdf_uhdf_path/hdi:libhdi",
    "//drivers/adapter/uhdf2/host:libhdf_host",
    "//drivers/adapter/uhdf2/ipc:libhdf_ipc_adapter",
    "//drivers/adapter/uhdf2/osal:libhdf_utils",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
    "//foundation/graphic/standard:libsurface",
    "//foundation/multimedia/camera_standard/frameworks/innerkitsimpl/metadata:metadata",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_core",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  # install_images = [ "vendor" ]
  subsystem_name = "hdf"
  part_name = "hdf"
}
