# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("libpartition_slot_service_1.0") {
  include_dirs = [ "include" ]
  sources = [ "src/partitionslot_impl.cpp" ]
  public_deps = [
    "../../../../drivers/peripheral/partitionslot/hal:partitionslot_source",
  ]
  external_deps = [
    "c_utils:utils",
    "drivers_interface_partitionslot:libpartitionslot_proxy_1.0",
    "hilog:libhilog",
    "init:libbegetutil",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_partitionslot"
}

ohos_shared_library("libpartitionslot_driver") {
  include_dirs = [ "include" ]
  sources = [ "src/partition_slot_driver.cpp" ]
  external_deps = [
    "c_utils:utils",
    "drivers_interface_partitionslot:libpartitionslot_stub_1.0",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_partitionslot"
}

group("hdf_partitionslot_service") {
  deps = [
    ":libpartition_slot_service_1.0",
    ":libpartitionslot_driver",
  ]
}
