# Copyright (c) 2022 - 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../camera.gni")
import("../camera_usb.gni")

if (!defined(ohos_lite)) {
  import("//build/ohos.gni")

  config("usb_camera_metadata_manager_config") {
    visibility = [ ":*" ]
    cflags = [
      "-DGST_DISABLE_DEPRECATED",
      "-DHAVE_CONFIG_H",
    ]

    if (enable_camera_device_utest) {
      cflags += [
        "-fprofile-arcs",
        "-ftest-coverage",
      ]

      ldflags += [ "--coverage" ]
    }
  }

  ohos_shared_library("usb_camera_metadata_manager") {
    defines = []
    if (drivers_peripheral_camera_feature_usb) {
      defines += [ "CAMERA_BUILT_ON_USB" ]
    }
    sources = [
      "$camera_path_vdi/dump/src/camera_dump.cpp",
      "$camera_path_vdi/metadata_manager/src/metadata_config.cpp",
      "$camera_path_vdi/metadata_manager/src/metadata_controller.cpp",
    ]
    include_dirs = [
      "$camera_path_vdi/../../interfaces/include",
      "$camera_path_vdi/include",
      "$camera_path_vdi/device_manager/include",
      "$camera_path_vdi/metadata_manager/include",
      "$camera_path_vdi/dump/include",
      "$camera_path_vdi/../interfaces",
    ]

    deps = [ "$camera_path_usb/device_manager:usb_camera_device_manager" ]

    external_deps = [
      "bounds_checking_function:libsec_shared",
      "drivers_interface_camera:libbuffer_producer_sequenceable_1.0",
      "drivers_interface_camera:metadata",
      "graphic_surface:surface",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
    if (use_hitrace) {
      external_deps += [ "hitrace:hitrace_meter" ]
    }

    public_configs = [ ":usb_camera_metadata_manager_config" ]
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_camera"
  }
}
