#Copyright (c) 2021 Huawei Device Co., Ltd.
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#

import("//build/ohos.gni")

if (defined(ohos_lite)) {
  config("libhdi_vibrator_pub_config") {
    visibility = [ ":*" ]
    include_dirs = []
  }
  ohos_shared_library("hdi_vibrator") {
    output_extension = "z.so"
    public_configs = [ ":libhdi_vibrator_pub_config" ]
    sources = [ "src/vibrator_controller.c" ]

    include_dirs = [
      "include",
      "../interfaces/include",
      "//third_party/bounds_checking_function/include",
    ]

    deps = [ "//third_party/bounds_checking_function:libsec_shared" ]
    external_deps = [
      "hdf_core:libhdf_utils",
      "hilog_featured_lite:hilog_shared",
    ]
    public_deps = [ "//third_party/bounds_checking_function:libsec_shared" ]

    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_vibrator"
  }
} else {
  config("libhdi_vibrator_pub_config") {
    visibility = [ ":*" ]
    include_dirs = [ "../interfaces/include" ]
  }
  ohos_shared_library("hdi_vibrator") {
    public_configs = [ ":libhdi_vibrator_pub_config" ]
    sources = [ "src/vibrator_controller.c" ]

    include_dirs = [
      "include",
      "//third_party/bounds_checking_function/include",
    ]

    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_vibrator"
    if (is_standard_system) {
      external_deps = [
        "c_utils:utils",
        "hdf_core:libhdf_utils",
        "hilog:libhilog",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }
  }
}
