# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

config("usbd_private_config") {
  include_dirs = []
}

config("usbd_public_config") {
  include_dirs = [
    "include",
    "//drivers/peripheral/usb/hal/client/include",
    "//drivers/adapter/uhdf2/include/hdi",
    "//drivers/framework/include/utils",
    "//drivers/adapter/uhdf2/shared/include",
    "//drivers/framework/include/core",
    "//drivers/peripheral/usb/ddk/common/include",
    "//drivers/peripheral/usb/ddk/host/include",
    "//drivers/peripheral/usb/interfaces/ddk/common",
    "//drivers/peripheral/usb/interfaces/ddk/host",
    "//drivers/peripheral/usb/interfaces/ddk/device",
    "//drivers/peripheral/usb/gadget/function/include",
    "//drivers/framework/core/shared/include",
    "//drivers/framework/core/adapter/syscall/include",
    "//drivers/framework/model/usb/include",
    "//base/startup/init_lite/services/include/param",
  ]
}

ohos_shared_library("usbd") {
  sources = [
    "src/usbd.c",
    "src/usbd_dispatcher.c",
    "src/usbd_function.c",
    "src/usbd_port.c",
    "src/usbd_publisher.c",
  ]

  configs = [ ":usbd_private_config" ]

  public_configs = [ ":usbd_public_config" ]

  deps = [
    "${hdf_uhdf_path}/hdi:libhdi",
    "${hdf_uhdf_path}/ipc:libhdf_ipc_adapter",
    "${hdf_uhdf_path}/utils:libhdf_utils",
    "//base/startup/init_lite/services/param:param_client",
    "//drivers/adapter/uhdf2/host:libhdf_host",
    "//drivers/peripheral/usb/ddk:libusb_core",
    "//utils/native/base:utils",
  ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]

  subsystem_name = "hdf"
}
