# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("exported_header_files") {
  visibility = [ ":*" ]
  include_dirs = [ "../../../../drivers/peripheral/partitionslot/hal/include" ]
}

ohos_source_set("partitionslot_source") {
  sources = [ "src/partitionslot_manager.cpp" ]
  public_configs = [ ":exported_header_files" ]
  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "init:libbegetutil",
  ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_partitionslot"
}

ohos_shared_library("libpartition_slot_manager") {
  deps = [ ":partitionslot_source" ]
  public_configs = [ ":exported_header_files" ]
  install_images = [
    "system",
    "updater",
  ]

  subsystem_name = "hdf"
  part_name = "drivers_peripheral_partitionslot"
}
