# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
hdf_audio_path = "./../.."

ohos_shared_library("effect_model_service") {
  sources = [ "audio_effect_driver.c" ]

  shlib_type = "hdi"

  if (is_standard_system) {
    external_deps = [
      "drivers_interface_audio:libeffect_stub_1.0",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hilog:libhilog",
    ]
  } else if (defined(ohos_lite)) {
    external_deps = [ "hilog_lite:hilog_shared" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  include_dirs = [ "$hdf_audio_path/hdi_service/vendor_interface/utils" ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
