# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("../secure_element.gni")

ohos_shared_library("libsecure_element_interface_service_1.0") {
  include_dirs = [ "../vendor_adaptor" ]
  sources = [ "se_impl.cpp" ]
  public_deps = [ "../vendor_adaptor:se_vendor_adaptor" ]

  cflags = []

  external_deps = [
    "c_utils:utils",
    "drivers_interface_secure_element:secure_element_idl_headers",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_secure_element"
}

ohos_shared_library("se_hdi_driver") {
  sources = [ "se_interface_driver.cpp" ]

  deps = []

  cflags = []
  defines = []

  external_deps = [
    "c_utils:utils",
    "drivers_interface_secure_element:libsecure_element_stub_1.0",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  if (drivers_peripheral_secure_element_use_ca) {
    defines += [ "SE_DRIVER_USE_CA" ]
    deps += [ "../secure_element_ca_proxy:secure_element_ca_proxy" ]
  }

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_secure_element"
}

group("hdi_se_service") {
  deps = [
    ":libsecure_element_interface_service_1.0",
    ":se_hdi_driver",
  ]
}
