# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libface_auth_interface_service_1.0") {
  include_dirs = [
    "include",
    "//base/useriam/user_auth_framework/common/logs",
    "//base/useriam/user_auth_framework/common/utils",
  ]
  sources = [
    "src/executor_impl.cpp",
    "src/face_auth_interface_service.cpp",
  ]

  deps = [ "//drivers/hdf_core/adapter/uhdf2/model/camera/sequenceable/buffer_producer:libbuffer_producer_sequenceable_1.0" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_face_auth:face_auth_idl_headers",
    "graphic_chipsetsdk:surface",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_face_auth"
}

ohos_shared_library("libface_auth_driver") {
  include_dirs = [
    "include",
    "//base/useriam/user_auth_framework/common/logs",
  ]
  sources = [ "src/face_auth_interface_driver.cpp" ]
  deps = [ "//drivers/interface/face_auth/v1_0:libface_auth_stub_1.0" ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_face_auth"
}

group("hdf_face_auth_service") {
  deps = [
    ":libface_auth_driver",
    ":libface_auth_interface_service_1.0",
  ]
}
