# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libface_auth_interface_service_1.0") {
  include_dirs = [
    "include",
    "//base/user_iam/user_auth/common/logs",
  ]
  sources = [
    "src/executor_impl.cpp",
    "src/face_auth_interface_service.cpp",
  ]
  public_deps = [ "//drivers/interface/face_auth/v1_0:libfaceauth_stub_1.0" ]
  external_deps = [
    "device_driver_framework:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
    "utils_base:utils",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "faceauth_device_driver"
}

ohos_shared_library("libfaceauth_driver") {
  include_dirs = [
    "include",
    "//base/user_iam/user_auth/common/logs",
  ]
  sources = [ "src/face_auth_interface_driver.cpp" ]
  deps = [ "//drivers/peripheral/face_auth/hdi_service:libface_auth_interface_service_1.0" ]

  external_deps = [
    "device_driver_framework:libhdf_host",
    "device_driver_framework:libhdf_ipc_adapter",
    "device_driver_framework:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
    "utils_base:utils",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "faceauth_device_driver"
}

group("hdf_faceauth_service") {
  deps = [
    ":libface_auth_interface_service_1.0",
    ":libfaceauth_driver",
  ]
}
