# Copyright (c) 2022-2023 Shenzhen Kaihong DID Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../codec.gni")

config("headers_config") {
  include_dirs = [
    "../interfaces/include",
  ]
}

ohos_shared_library("libcodec_hdi_omx_client") {
  public_configs = [ ":headers_config" ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "graphic_surface:buffer_handle",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdi",
      "hdf_core:libpub_utils",
      "hilog:libhilog",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "openmax:libopenmax_static" ]
  defines = [ "LOG_TAG_HDI_CLIENT" ]
  if (use_musl) {
    if (musl_use_jemalloc && musl_use_jemalloc_dfx_intf) {
      defines += [ "CONFIG_USE_JEMALLOC_DFX_INTF" ]
    }
  }

  cflags_cc = [ "-fstack-protector-strong" ]

  install_images = [ system_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_codec"
}

group("codec_hdi_omx") {
  deps = [
    ":libcodec_hdi_omx_client"
  ]
}
