# Copyright (c) 2022-2023 Shenzhen Kaihong DID Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../codec.gni")

config("headers_config") {
  include_dirs = [
    "../interfaces/include",
  ]
}

ohos_static_library("libcodec_vdi_headers") {
  public_configs = [ ":headers_config" ]
}

group("codec_hdi_omx") {
  deps = [
    ":libcodec_vdi_headers"
  ]
}
