/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package light.v1_0;

enum HdfLighType {
    HDF_LIGHT_TYPE_BATTERY = 1,
    HDF_LIGHT_TYPE_NOTIFICATIONS = 2,
    HDF_LIGHT_TYPE_ATTENTION = 3,
    HDF_LIGHT_ID_BUTT = 4,
};

struct HdfLightInfo {
    int lightId;
    int reserved;
};

enum HdfLightFlashMode {
    HDF_LIGHT_FLASH_NONE = 0,
    HDF_LIGHT_FLASH_TIMED = 1,
    HDF_LIGHT_FLASH_BUTT = 2,
};

struct HdfLightFlashEffect {
   int flashMode;
   int onTime;
   int offTime;
};

struct HdfLightEffect {
    int lightBrightness;
    struct HdfLightFlashEffect flashEffect;
};