# Copyright (c) 2021 - 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/ohos.gni")
  import("../../../../../hdf_core/adapter/uhdf/uhdf.gni")
  import("../../../camera.gni")
  config("utils_config") {
    visibility = [ ":*" ]
    cflags = [
      "-DGST_DISABLE_DEPRECATED",
      "-DHAVE_CONFIG_H",
      "-DCOLORSPACE=\"videoconvert\"",
    ]
    cflags_cc = [ "-std=c++17" ]
    include_dirs = [ "watchdog" ]
  }

  ohos_shared_library("peripheral_camera_utils") {
    sources = [ "watchdog/watchdog.cpp" ]
    include_dirs = []
    libs = []
    defines = []
    deps = []
    public_configs = [ ":utils_config" ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_camera"
  }
} else {
  import("//build/ohos.gni")
  import("../../../camera.gni")
  config("utils_config") {
    visibility = [ ":*" ]
    cflags = [
      "-DGST_DISABLE_DEPRECATED",
      "-DHAVE_CONFIG_H",
      "-DCOLORSPACE=\"videoconvert\"",
    ]
    include_dirs = [
      "event",
      "exif",
      "watchdog",
    ]
  }
  ohos_shared_library("peripheral_camera_utils") {
    sources = [
      "event/camera_hal_hisysevent.cpp",
      "exif/exif_utils.cpp",
      "hicollie/camera_hal_hicollie.cpp",
      "watchdog/watchdog.cpp",
    ]
    include_dirs = [
      "$camera_path/include",
      "$camera_path/utils/event",
      "$camera_path/utils/hicollie",
    ]
    libs = []
    defines = []

    external_deps = [
      "c_utils:utils",
      "drivers_interface_camera:metadata",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
      "hisysevent:libhisysevent",
      "libexif:libexif",
      "ipc:ipc_core",
      "hicollie:libhicollie",
    ]
    if (enable_camera_device_utest) {
      defines += [ "CAMERA_DEVICE_UTEST" ]
    }
    public_configs = [ ":utils_config" ]
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_camera"
  }
}
