#
# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import("//build/ohos.gni")
import("//build/ohos_var.gni")

ohos_shared_library("libpin_auth_sample_1.0") {
  part_name = "drivers_peripheral_pin_auth"
  subsystem_name = "hdf"

  sources = [
    "adaptor/src/adaptor_algorithm.c",
    "adaptor/src/adaptor_file.c",
    "adaptor/src/adaptor_memory.c",
    "adaptor/src/adaptor_time.c",
    "adaptor/src/file_operator.c",
    "common/src/buffer.c",
    "database/src/pin_db.c",
    "main/src/pin_auth.cpp",
    "main/src/pin_func.c",
  ]

  include_dirs = [
    "adaptor/inc",
    "common/inc",
    "database/inc",
    "main/inc",
    "//third_party/openssl/include",
  ]

  deps = [
    "//third_party/openssl:libcrypto_static",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
  ]
}
