# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libvibrator_interface_service") {
  include_dirs = [
    "//drivers/adapter/uhdf2/include/hdi",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "//drivers/peripheral/misc/vibrator/interfaces/include/",
  ]
  sources = [ "vibrator_interface_service.cpp" ]

  deps = [
    "//drivers/adapter/uhdf2/utils:libhdf_utils",
    "//drivers/peripheral/misc/vibrator/hal:hdi_vibrator",
    "//drivers/peripheral/misc/vibrator/interfaces/vibrator/v1_0:libvibrator_stub",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  subsystem_name = "hdf"
  part_name = "vibrator_device_driver"
}

ohos_shared_library("libvibrator_driver") {
  include_dirs = [
    "//drivers/adapter/uhdf2/include/hdi",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "//drivers/peripheral/misc/vibrator/interfaces/include/",
  ]
  sources = [ "vibrator_interface_driver.cpp" ]

  deps = [
    "//drivers/adapter/uhdf2/utils:libhdf_utils",
    "//drivers/peripheral/misc/vibrator/hal:hdi_vibrator",
    "//drivers/peripheral/misc/vibrator/interfaces/vibrator/v1_0:libvibrator_stub",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  subsystem_name = "hdf"
  part_name = "vibrator_device_driver"
}

group("hdf_vibrator_service") {
  if (target_cpu == "arm") {
    deps = [
      ":libvibrator_driver",
      ":libvibrator_interface_service",
    ]
  }
}
