# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../vibrator.gni")

if (defined(ohos_lite)) {
  group("hdf_vibrator_service") {
    deps = []
    public_configs = []
  }
} else {
  ohos_shared_library("libhdi_vibrator_impl") {
    include_dirs = [
      "../interfaces/v1_1/",
      "../utils/include",
      ".",
    ]
    sources = [ "vibrator_interface_impl.cpp" ]
    deps = [ "../hal:hdi_vibrator" ]

    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]

    if (is_standard_system) {
      external_deps = [
        "drivers_interface_vibrator:libvibrator_stub_2.0",
        "hdf_core:libhdf_host",
        "hilog:libhilog",
        "ipc:ipc_single",
      ]
      if (c_utils_enable) {
        external_deps += [ "c_utils:utils" ]
      }
    } else {
      external_deps = [
        "hilog:libhilog",
        "ipc:ipc_single",
      ]
    }

    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_vibrator"
  }
}
