# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

import("//build/ohos.gni")
import("//drivers/peripheral/audio/config/audio_config.gni")

if (is_standard_system) {
  ohos_prebuilt_etc("hdf_audio_adapter_json") {
    if (HAVE_AUDIO_ADAPTER_JSON) {
      source = "${AUDIO_JSON_PATH}/audio_adapter.json"
    } else {
      source = "//drivers/peripheral/audio/config/audio_adapter.json"
    }

    relative_install_dir = "hdfconfig"
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_audio"
  }

  ohos_prebuilt_etc("hdf_audio_path_json") {
    if (HAVE_AUDIO_PATHS_JSON) {
      source = "${AUDIO_JSON_PATH}/audio_paths.json"
    } else {
      source = "//drivers/peripheral/audio/config/audio_paths.json"
    }

    relative_install_dir = "hdfconfig"
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_audio"
  }

  ohos_prebuilt_etc("hdf_alsa_adapter_json") {
    source = "//vendor/${product_company}/${product_name}/hals/audio/alsa_adapter.json"
    relative_install_dir = "hdfconfig"
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_audio"
  }
}
