# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libconnected_nfc_tag_service_1.0") {
  include_dirs = [ "//drivers/peripheral/connected_nfc_tag/hdi_service" ]

  sources = [ "connected_nfc_tag_impl.cpp" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_connected_nfc_tag:connected_nfc_tag_idl_headers",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_connected_nfc_tag"
}

ohos_shared_library("connected_nfc_tag_hdi_driver") {
  include_dirs = [ "//drivers/peripheral/connected_nfc_tag/hdi_service" ]

  sources = [ "connected_nfc_tag_driver.cpp" ]

  deps = [
    "//drivers/interface/connected_nfc_tag/v1_0:libconnected_nfc_tag_stub_1.0",
  ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_connected_nfc_tag"
}

group("connected_nfc_tag_entry") {
  deps = [
    ":connected_nfc_tag_hdi_driver",
    ":libconnected_nfc_tag_service_1.0",
  ]
}
