# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/hdi.gni")
import("//drivers/peripheral/audio/audio.gni")

ohos_shared_library("hdi_idl_audio_path_select") {
  sources = [
    "//drivers/peripheral/audio/hdi_service/passthrough/src/audio_common.c",
    "//drivers/peripheral/audio/hdi_service/pathselect/src/audio_pathselect.c",
    "//third_party/cJSON/cJSON.c",
  ]

  include_dirs = [
    "//drivers/peripheral/audio/hdi_service/passthrough/include",
    "//drivers/peripheral/audio/hdi_service/pathselect/include",
    "//third_party/cJSON",
    "//third_party/bounds_checking_function/include",
    "//drivers/hdf_core/adapter/uhdf2/shared/include",
  ]

  public_deps = [ "//drivers/interface/audio/v1_0:audio_idl_headers" ]
  defines = []
  if (enable_audio_hal_hdf_log) {
    defines += [ "AUDIO_HDF_LOG" ]
  }

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "hdf_core:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
