# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

group("hdf_display_buffer_service") {
  deps = [
    ":liballocator_interface_driver_1.0",
    ":liballocator_interface_service_1.0",
    ":libmapper_interface_driver_1.0",
    ":libmapper_interface_service_1.0",
  ]
}

ohos_shared_library("liballocator_interface_service_1.0") {
  include_dirs = [
    "include",
    "//drivers/interface/display/buffer",
    "//drivers/hdf_core/adapter/uhdf2/model/display/base/buffer_parcelable",
    "//drivers/peripheral/display/standard/utils/include",
    "//drivers/peripheral/display/standard/buffer/hdi_service/include",
  ]
  sources = [ "src/allocator_interface_service.cpp" ]

  deps = []

  public_deps = [
    "//drivers/hdf_core/adapter/uhdf2/model/display/base/buffer_parcelable:libbufferhandle_parcelable",
    "//drivers/interface/display/buffer/v1_0:libdisplay_buffer_stub_1.0",
  ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display_buffer"
}

ohos_shared_library("liballocator_interface_driver_1.0") {
  include_dirs = []
  sources = [ "src/allocator_interface_driver.cpp" ]
  deps = [ ":liballocator_interface_service_1.0" ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display_buffer"
}

ohos_shared_library("libmapper_interface_service_1.0") {
  include_dirs = [
    "include",
    "//drivers/interface/display/buffer",
    "//drivers/hdf_core/adapter/uhdf2/model/display/base/buffer_parcelable",
    "//drivers/peripheral/display/standard/utils/include",
    "//drivers/peripheral/display/standard/buffer/hdi_service/include",
  ]
  sources = [ "src/mapper_interface_service.cpp" ]

  public_deps = [
    "//drivers/hdf_core/adapter/uhdf2/model/display/base/buffer_parcelable:libbufferhandle_parcelable",
    "//drivers/interface/display/buffer/v1_0:libdisplay_buffer_stub_1.0",
  ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display_buffer"
}

ohos_shared_library("libmapper_interface_driver_1.0") {
  include_dirs = []
  sources = [ "src/mapper_interface_driver.cpp" ]
  deps = [ ":libmapper_interface_service_1.0" ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display_buffer"
}
