# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libwlan_service_1.0") {
  include_dirs = [
    "//drivers/peripheral/wlan/interfaces/include",
    "//drivers/peripheral/wlan/client/include",
    "//drivers/peripheral/wlan/hal/include",
  ]
  sources = [ "wlan_impl.c" ]

  deps = [
    "//drivers/interface/wlan/v1_0:libwlan_stub_1.0",
    "//drivers/peripheral/wlan/hal:wifi_hal",
  ]

  defines = [ "__OHOS__USER__" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_ipc_adapter",
      "device_driver_framework:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
      "utils_base:utils",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "wlan_device_driver"
}

ohos_shared_library("libwifi_hdi_c_device") {
  include_dirs = [
    "//drivers/peripheral/wlan/interfaces/include",
    "//drivers/peripheral/wlan/client/include",
    "//drivers/peripheral/wlan/hal/include",
  ]

  sources = [ "wlan_interface_drivers.c" ]

  deps = [
    "//drivers/interface/wlan/v1_0:libwlan_stub_1.0",
    "//drivers/peripheral/wlan/hdi_service:libwlan_service_1.0",
  ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_host",
      "device_driver_framework:libhdf_ipc_adapter",
      "device_driver_framework:libhdf_utils",
      "device_driver_framework:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
      "utils_base:utils",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "wlan_device_driver"
}

group("hdi_wlan_service") {
  deps = [
    ":libwifi_hdi_c_device",
    ":libwlan_service_1.0",
  ]
}
