# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/hdi.gni")
import("//drivers/peripheral/audio/audio.gni")

ohos_shared_library("audio_primary_driver") {
  sources = [ "audio_manager_driver.c" ]

  if (is_standard_system) {
    external_deps = [
      "drivers_interface_audio:audio_idl_headers",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hiviewdfx_hilog_native:libhilog",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  deps = [ "//drivers/interface/audio/v1_0:libaudio_stub_1.0" ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}

ohos_shared_library("audio_manager_service_1.0") {
  sources = [ "audio_manager_service.c" ]

  if (is_standard_system) {
    external_deps = [
      "drivers_interface_audio:audio_idl_headers",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hiviewdfx_hilog_native:libhilog",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  deps = [ "//drivers/interface/audio/v1_0:libaudio_stub_1.0" ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
