# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../motion.gni")

config("vdi_config") {
  include_dirs = [
    "../interfaces/v1_0",
  ]
}

ohos_static_library("libvdi_config") {
  public_configs = [ ":vdi_config" ]
}

ohos_shared_library("libmotion_interface_service_1.1") {
  include_dirs = [
    ".",
    "../interfaces/v1_0",
    "../utils/include",
  ]
  sources = [
    "motion_callback_vdi.cpp",
    "motion_if_service.cpp",
  ]
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  if (is_standard_system) {
    external_deps = [
      "drivers_interface_motion:libmotion_stub_1.1",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
      "hitrace:hitrace_meter",
      "ipc:ipc_single",
    ]
    if (motion_c_utils_enable) {
      external_deps += [ "c_utils:utils" ]
    }
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_motion"
}

ohos_shared_library("libmotion_driver") {
  include_dirs = [ "../utils/include" ]
  sources = [ "motion_if_driver.cpp" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  if (is_standard_system) {
    external_deps = [
      "drivers_interface_motion:libmotion_stub_1.1",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
    if (motion_c_utils_enable) {
      external_deps += [ "c_utils:utils" ]
    }
  }

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_motion"
}

group("hdi_motion_service") {
  deps = [
    ":libmotion_driver",
    ":libmotion_interface_service_1.1",
  ]
}
