# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  group("hdi_display") {
    public_deps = [ "//device/${device_company}/hardware/display:hdi_display" ]
  }
} else {
  config("display_hdi_public_config") {
    visibility = [ ":*" ]
    include_dirs = [
      "//drivers/peripheral/base",
      "//drivers/peripheral/display/interfaces/include",
      "//third_party/bounds_checking_function/include",
    ]
  }

  group("hdi_display") {
    deps = [
      ":hdi_display_device",
      ":hdi_display_gfx",
      ":hdi_display_gralloc",
      ":hdi_display_layer",
      "//drivers/peripheral/display/interfaces/hdi_cpp/client:display_client",
    ]
    if (target_cpu == "arm") {
      deps += [ "//drivers/peripheral/display/interfaces/hdi_cpp/server:display_service" ]
    }
    public_configs = [ ":display_hdi_public_config" ]
  }

  group("hdi_display_device") {
    deps = [ "//device/hisilicon/hardware/display:display_device" ]
    public_configs = [ ":display_hdi_public_config" ]
  }

  group("hdi_display_gralloc") {
    deps = [ "//device/hisilicon/hardware/display:display_gralloc" ]
    public_configs = [ ":display_hdi_public_config" ]
  }

  group("hdi_display_gfx") {
    deps = [ "//device/hisilicon/hardware/display:display_gfx" ]
    public_configs = [ ":display_hdi_public_config" ]
  }

  group("hdi_display_layer") {
    deps = [ "//device/hisilicon/hardware/display:display_layer" ]
    public_configs = [ ":display_hdi_public_config" ]
  }
}
