# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

if (defined(ohos_lite)) {
  group("hdf_devhost") {
    deps = []
  }
} else {
  ohos_executable("hdf_devhost") {

    sources = [ "devhost.c" ]

    if (is_standard_system) {
      external_deps = [
        "hdf_core:libhdf_host",
        "hdf_core:libhdf_ipc_adapter",
        "hdf_core:libhdf_utils",
        "bounds_checking_function:libsec_shared",
        "c_utils:utils",
        "hilog:libhilog",
        "init:libbegetutil",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }

    # Ensure that the maximum page size is 4096 and the load section is aligned
    ldflags = [
      "-Wl,-z,max-page-size=4096",
      "-Wl,-z,separate-code",
    ]

    install_enable = true
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "drivers_devhost"
  }
}
