# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("./../../../hdf_core/adapter/uhdf2/uhdf.gni")
import("./../usb.gni")
group("usbhost_ecm") {
  deps = [ ":libusbhost_ecm" ]
}

ohos_shared_library("libusbhost_ecm") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  branch_protector_ret = "pac_ret"

  sources = [ "src/cdc_ether.c" ]

  include_dirs = [
    "./../ddk/common/include",
    "./../ddk/host/include",
    "./../interfaces/ddk/common",
    "./../interfaces/ddk/host",
    "./../gadget/function/include",
    "//drivers/hdfcore/framework/model/usb/include",
    "include",
    "${usb_driver_path}/utils/include",
  ]

  deps = [ "./../ddk:libusb_ddk_host" ]

  if (is_standard_system) {
    external_deps = [
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
    ]

    if (usb_c_utils_enable) {
      external_deps += [ "c_utils:utils" ]
    }
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_usb"
}

group("usbhost_rndis_rawapi") {
  deps = [ ":libusbhost_rndis_rawapi" ]
}

ohos_shared_library("libusbhost_rndis_rawapi") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    debug = false
  }
  sources = [
    "src/rndis_rawapi.c",
    "src/usb_net_host.c",
  ]

  include_dirs = [
    "./../ddk/common/include",
    "./../ddk/host/include",
    "./../interfaces/ddk/common",
    "./../interfaces/ddk/host",
    "./../gadget/function/include",
    "include",
  ]

  deps = [
    "${usb_driver_path}/ddk:libusb_ddk_host",
    "${usb_driver_path}/ddk:libusb_pnp_manager",
  ]

  if (is_standard_system) {
    external_deps = [
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
    ]

    if (usb_c_utils_enable) {
      external_deps += [ "c_utils:utils" ]
    }
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_usb"
}
