# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

INPUT_ROOT_DIR = "./.."
import("//build/ohos.gni")
import("$INPUT_ROOT_DIR/input.gni")

drivers_peripheral_input_feature_udriver = true

if (drivers_peripheral_input_feature_udriver) {
  ohos_shared_library("hdi_input_libinput") {
    sources = [
      "src/input_event_operate.cpp",
      "src/input_interface_device_info.cpp",
      "src/input_interface_implement.cpp",
      "src/input_interface_instance.cpp",
      "src/input_interface_reporter.cpp",
    ]

    include_dirs = [
      "$INPUT_ROOT_DIR/libinput/include",
      "$INPUT_ROOT_DIR/libinput/libinput_lib/include",
      "$INPUT_ROOT_DIR/interfaces/include",
    ]

    deps = [ "libinput_lib:libinput_group" ]

    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-Wno-inconsistent-missing-override",
    ]

    if (is_standard_system) {
      external_deps = [
        "FreeBSD:libfreebsd_static",
        "c_utils:utils",
        "hdf_core:libhdf_utils",
        "hilog:libhilog",
      ]
    } else {
      external_deps = [
        "FreeBSD:libfreebsd_static",
        "hilog:libhilog",
      ]
    }

    install_images = [
      chipset_base_dir,
      updater_base_dir,
    ]
    install_enable = true
    subsystem_name = "hdf"
    part_name = "drivers_peripheral_input"
  }
} else {
  group("hdi_input_libinput") {
    deps = []
  }
}
