# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_shared_library("libril_service_1.4") {
  include_dirs = [ "include" ]
  sources = [ "src/ril_impl.cpp" ]

  defines = [
    "LOG_TAG = \"RilService\"",
    "LOG_DOMAIN = 0xD001F08",
  ]
  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_power:libpower_proxy_1.2",
      "drivers_interface_ril:libril_stub_1.4",
      "hdf_core:libhdf_ipc_adapter",
      "hilog:libhilog",
      "ipc:ipc_single",
      "ril_adapter:hril",
      "ril_adapter:hril_innerkits",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_ril"
}

##############################################################################################

ohos_shared_library("libril_driver") {
  include_dirs = [ "include" ]
  sources = [ "src/ril_driver.cpp" ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_ril:libril_stub_1.1",
      "drivers_interface_ril:libril_stub_1.2",
      "drivers_interface_ril:libril_stub_1.3",
      "drivers_interface_ril:libril_stub_1.4",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hilog:libhilog",
      "ipc:ipc_single",
      "ril_adapter:hril_hdf",
      "ril_adapter:hril_innerkits",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_ril"
}

group("hdf_ril") {
  deps = [
    ":libril_driver",
    ":libril_service_1.4",
  ]
}
