# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libril_interface_service_1.0") {
  include_dirs = [
    "include",
    "//base/telephony/ril_adapter/services/hril/include",
  ]
  sources = [ "src/ril_interface_impl.cpp" ]
  deps = [
    "//base/telephony/ril_adapter/interfaces/innerkits:hril_innerkits",
    "//base/telephony/ril_adapter/services/hril:hril",
    "//third_party/jsoncpp:jsoncpp",
    "//utils/native/base:utils",
  ]

  defines = [
    "LOG_TAG = \"RilInterfaceService\"",
    "LOG_DOMAIN = 0xD001F08",
  ]
  if (is_standard_system) {
    external_deps = [
      "drivers_interface_power:libpower_proxy_1.0",
      "drivers_interface_ril:ril_idl_headers",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_ril"
}

##############################################################################################

ohos_shared_library("libril_driver") {
  include_dirs = [
    "include",
    "//base/telephony/ril_adapter/services/hril_hdf/include",
  ]
  sources = [ "src/ril_interface_driver.cpp" ]

  deps = [
    "//base/telephony/ril_adapter/interfaces/innerkits:hril_innerkits",
    "//base/telephony/ril_adapter/services/hril_hdf:hril_hdf",
    "//drivers/interface/ril/v1_0:libril_stub_1.0",
    "//third_party/jsoncpp:jsoncpp",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_ril"
}

group("hdf_ril") {
  deps = [
    ":libril_driver",
    ":libril_interface_service_1.0",
  ]
}
