# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libwlan_service_extend") {
  include_dirs = [
    "//drivers/peripheral/wlan/interfaces/include",
    "//drivers/peripheral/wlan/client/include",
    "//drivers/peripheral/wlan/hal/include",
    "//drivers/peripheral/wlan/hdi_service/service_common",
    "//drivers/peripheral/wlan/hdi_service/service_extend",
  ]
  sources = [ "wlan_extend_cmd.c" ]

  deps = [
    "//drivers/interface/wlan/v1_0:wlan_idl_headers",
    "//drivers/peripheral/wlan/hal:wifi_hal",
  ]

  defines = [ "__OHOS__USER__" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
    "-fstack-protector-all",
  ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "hdf_core:libhdf_host",
      "hiviewdfx_hilog_native:libhilog",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_wlan"
}
