# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

group("display_buffer_model") {
  deps = [
    ":libdisplay_buffer_hwi_impl",
    ":libdisplay_buffer_vendor",
  ]
}

config("libdisplay_buffer_hwi_impl_config") {
  include_dirs = [
    "//drivers/peripheral/display/standard/buffer/model/include"
  ]
}

ohos_shared_library("libdisplay_buffer_hwi_impl") {
  sources = [
    "src/display_buffer_hwi_impl.cpp",
  ]

  public_configs = [ ":libdisplay_buffer_hwi_impl_config" ]

  include_dirs = [
    "include",
    "//drivers/peripheral/base",
    "//drivers/hdf_core/adapter/uhdf2/model/display/base/hdifd_parcelable",
    "//drivers/interface/display/buffer",
    "//drivers/peripheral/display/standard/utils/include",
    "//drivers/peripheral/display/standard/buffer/hdi_service/include",
  ]

  output_name = "libdisplay_buffer_hwi_impl"
  cflags = [
    "-DGRALLOC_GBM_SUPPORT",
    "-Wno-macro-redefined",
  ]
  deps = [
    ":libdisplay_buffer_vendor",
  ]

  external_deps = [
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "utils_base:utils",
    "ipc:ipc_single",
    "drivers_interface_display:display_buffer_idl_headers",
    "drivers_interface_display:display_composer_idl_headers",
  ]

  install_enable = true
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}

ohos_shared_library("libdisplay_buffer_vendor") {
  sources = [
    "src/display_gralloc_gbm.cpp",
  ]

  include_dirs = [
    "include",
    "//drivers/peripheral/base",
    "//drivers/hdf_core/adapter/uhdf2/model/display/base/hdifd_parcelable",
    "//drivers/peripheral/display/standard/utils/include",
    "//drivers/hdf_core/framework/include/utils",
    "//drivers/hdf_core/adapter/uhdf2/osal/include",
    "//utils/native/base/include",
    "//foundation/graphic/standard/utils/include",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "//foundation/graphic/standard/prebuilts/librarys/drm/include",
    "//base/hiviewdfx/interfaces/innerkits/libhilog/include",
  ]

  output_name = "libdisplay_buffer_vendor"
  cflags = [
    "-DGRALLOC_GBM_SUPPORT",
    "-Wno-macro-redefined",
  ]

  deps = [
    ":libhigbm_vendor",
    "//third_party/libdrm:libdrm",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "drivers_interface_display:display_buffer_idl_headers",
    "drivers_interface_display:display_composer_idl_headers",
  ]

  install_enable = true
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}

ohos_static_library("libhigbm_vendor") {
  sources = [ "src/hi_gbm.cpp" ]
  include_dirs = [
    "include",
    "//utils/native/base/include",
    "//drivers/peripheral/display/standard/utils/include",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "//base/hiviewdfx/interfaces/innerkits/libhilog/include",
  ]
  output_name = "libhigbm_vendor"
  cflags = [
    "-DGRALLOC_GBM_SUPPORT",
    "-Wno-macro-redefined",
  ]
  deps = [
    "//third_party/libdrm:libdrm",
    "//utils/native/base:utils",
  ]
  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
}

