# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libthermal_interface_service_1.0") {
  include_dirs = [
    "//developtools/hiperf/include",
    "//drivers/hdf_core/adapter/uhdf2/shared/include",
    "//third_party/libxml2/include",
    "include",
  ]
  sources = [
    "src/base_info_config.cpp",
    "src/sensor_info_config.cpp",
    "src/thermal_device_mitigation.cpp",
    "src/thermal_dfx.cpp",
    "src/thermal_hdf_config.cpp",
    "src/thermal_hdf_timer.cpp",
    "src/thermal_interface_impl.cpp",
    "src/thermal_simulation_node.cpp",
    "src/thermal_zone_manager.cpp",
  ]

  deps = [
    "//drivers/interface/thermal/v1_0:thermal_idl_headers",
    "//third_party/libxml2:xml2",
    "//third_party/zlib:libz",
  ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_thermal:thermal_idl_headers",
      "hdf_core:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "init:libbeget_proxy",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "init_lite:libbegetutil",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_thermal"
}

##############################################################################################

ohos_shared_library("libthermal_driver") {
  include_dirs = [ "include" ]
  sources = [ "src/thermal_interface_driver.cpp" ]

  deps = [ "//drivers/interface/thermal/v1_0:libthermal_stub_1.0" ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_thermal"
}

group("hdf_thermal") {
  deps = [
    ":libthermal_driver",
    ":libthermal_interface_service_1.0",
    "profile:thermal_hdf_config",
  ]
}
