# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libthermal_interface_service_1.0") {
  include_dirs = [
    "$hdf_uhdf_path/hdi:libhdi",
    "$hdf_uhdf_path/host:libhdf_host",
    "$hdf_uhdf_path/ipc:libhdf_ipc_adapter",
    "//drivers/adapter/uhdf2/include/hdi",
    "//drivers/adapter/uhdf2/shared/include",
    "//drivers/peripheral/thermal/interfaces/include",
    "//third_party/libxml2/include",
    "include",
  ]
  sources = [
    "src/base_info_config.cpp",
    "src/sensor_info_config.cpp",
    "src/thermal_device_mitigation.cpp",
    "src/thermal_hdf_config.cpp",
    "src/thermal_hdf_timer.cpp",
    "src/thermal_interface_service.cpp",
    "src/thermal_simulation_node.cpp",
    "src/thermal_zone_manager.cpp",
  ]

  deps = [
    "//drivers/adapter/uhdf2/utils:libhdf_utils",
    "//drivers/peripheral/thermal/interfaces/hdi/thermal/v1_0:libthermal_stub_1.0",
    "//third_party/libxml2:xml2",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_core",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_core",
    ]
  }

  subsystem_name = "hdf"
  part_name = "thermal_device_driver"
}

##############################################################################################

ohos_shared_library("libthermal_driver") {
  include_dirs = [
    "$hdf_uhdf_path/ipc/include",
    "$hdf_uhdf_path/include/host",
    "//drivers/adapter/uhdf2/include/hdi",
    "//drivers/peripheral/thermal/interfaces/include/",
    "include",
  ]
  sources = [ "src/thermal_interface_driver.cpp" ]

  deps = [
    "//drivers/adapter/uhdf2/ipc:libhdf_ipc_adapter",
    "//drivers/adapter/uhdf2/utils:libhdf_utils",
    "//drivers/peripheral/thermal/interfaces/hdi/thermal/v1_0:libthermal_stub_1.0",
    "//drivers/peripheral/thermal/interfaces/hdi_service:libthermal_interface_service_1.0",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_core",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_core",
    ]
  }

  subsystem_name = "hdf"
  part_name = "thermal_device_driver"
}

group("hdf_thermal") {
  if (target_cpu == "arm") {
    deps = [
      ":libthermal_driver",
      ":libthermal_interface_service_1.0",
      "profile:thermal_hdf_config",
    ]
  }
}
