# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//drivers/peripheral/audio/audio.gni")

config("hdi_service_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-DGST_DISABLE_DEPRECATED",
    "-DHAVE_CONFIG_H",
    "-fno-strict-aliasing",
    "-Wno-builtin-requires-header",
    "-Wno-int-conversion",
    "-Wno-unused-parameter",
    "-Wno-thread-safety-attributes",
    "-Wno-inconsistent-missing-override",
    "-fno-rtti",
    "-fno-exceptions",
    "-ffunction-sections",
    "-fdata-sections",
    "-Oz",
    "-flto",
  ]

  ldflags = [ "-Wl" ]
}

ohos_shared_library("audio_bluetooth_hdi_adapter_server") {
  include_dirs = [
    "//drivers/peripheral/bluetooth/audio/hal/hdi_passthrough/include",
    "//drivers/peripheral/bluetooth/audio/hal/hdi_binder/server/include",
    "//third_party/bounds_checking_function/include",
  ]

  sources = [
    "src/hdf_audio_server.cpp",
    "src/hdf_audio_server_common.cpp",
    "src/hdf_audio_server_render.cpp",
    "src/hdf_audio_server_capture.cpp",
  ]

  deps = [ "//drivers/peripheral/bluetooth/audio/hal/hdi_passthrough:hdi_audio_bluetooth" ]

  defines = []
  if (is_standard_system) {
    external_deps = [
      "drivers_interface_bluetooth:hdi_audio_bluetooth_header",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hilog:libhilog",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "c_utils:utils" ]

  public_configs = [ ":hdi_service_config" ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_bluetooth"
}
