# Copyright (c) 2022-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../distributedaudio.gni")

ohos_shared_library("libdaudio_manager_daudio_ext_service_2.1") {
  sanitize = {
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
    integer_overflow = true
    ubsan = true
  }

  include_dirs = [
    "${hdf_ser_aud_ext_path}/include",
    "${hdf_ser_aud_path}/include",
    "${hdf_service_path}/hdi_service/common/include",
    "${hdf_service_path}/hdi_service/common/log/include",
    "${hdf_service_path}/hdi_service/common/utils/include",
  ]

  sources = [ "./src/daudio_manager_interface_impl.cpp" ]

  public_deps = [
    "${hdf_ser_aud_path}:libaudio_manager_daudio_primary_service_1.0",
    "${hdf_service_path}/hdi_service/common:libdaudio_hdf_utils",
  ]

  ldflags = [
    "-fpie",
    "-Wl,-z,relro",
    "-Wl,-z,now",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "drivers_interface_distributed_audio:libdaudio_stub_1.0",
    "drivers_interface_distributed_audio:libdaudioext_stub_2.1",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  defines = [
    "HI_LOG_ENABLE",
    "LOG_DOMAIN=0xD004130",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_distributed_audio"
}

ohos_shared_library("libdaudio_ext_driver") {
  sanitize = {
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
    integer_overflow = true
    ubsan = true
  }

  include_dirs = [ "${hdf_ser_aud_ext_path}/include" ]

  sources = [ "./src/daudio_manager_driver.cpp" ]

  ldflags = [
    "-fpie",
    "-Wl,-z,relro",
    "-Wl,-z,now",
  ]

  deps = [ "${hdf_ser_aud_ext_path}:libdaudio_manager_daudio_ext_service_2.1" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_distributed_audio:libdaudio_stub_1.0",
    "drivers_interface_distributed_audio:libdaudioext_stub_2.1",
    "hdf_core:libhdf_host",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  shlib_type = "hdi"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_distributed_audio"
}

group("hdf_daudio_ext_service") {
  deps = [
    ":libdaudio_ext_driver",
    ":libdaudio_manager_daudio_ext_service_2.1",
  ]
}
